# gear-tracker

./: build.gradle  runelite-plugin.properties
src/main/java/com/example/: DpsCalculator.java  GearCache.java  GearItem.java  GearPanel.java  GearSlot.java  GearTrackerConfig.java  GearTrackerExecutor.java  GearTrackerPlugin.java  package-info.java
src/main/java/com/example/attackstyle/: AttackStyle.java  AttackStyleSubscriber.java  AttackStyleWithBonus.java  MeleeBonusType.java  WeaponType.java
src/main/java/com/example/dps/: DpsCalculator.java  EffectiveLevelCalculator.java  GearBonusMultiplier.java
src/main/java/com/example/equipment/: BankedEquipmentStore.java  BankedEquipmentSubscriber.java  StatBonus.java  WearableItem.java
src/main/java/com/example/loadouts/: ExplicitGearComparator.java  Loadout.java  LoadoutPanel.java  LoadoutSelectionListener.java  LoadoutSelector.java  SlayerMeleeLoadout.java  SlayerRangeLoadout.java  package-info.java
src/main/java/com/example/npcs/: NpcInfoCache.java  NpcInfoLoader.java  package-info.java
src/test/java/com/example/: GearTrackerPluginTest.java
