plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'http://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = '1.5.44-SNAPSHOT'
def autoValueVersion = '1.7'

dependencies {
	compile 'com.github.ben-manes.caffeine:caffeine:2.8.0'
	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
	compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
	compile group: 'net.runelite', name:'client', version: runeLiteVersion

	compile             "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
	annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.slf4j:slf4j-simple:1.7.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion, {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
